deposit_fin_prdt_nm : [
    "우리SUPER주거래적금", "WON적금", "퍼스트가계적금", "내손안에 적금"
    "마이(My)적금", "영플러스적금", "내가만든 보너스적금", "IM스마트적금"
    "2030부산월드엑스포적금", "펫 적금", "저탄소 실천\n적금",
    "내맘대로 \n적금", "너만Solo\n적금", "해피라이프_여행스케치적금V",
    "여행스케치_남도투어적금", "VIP플러스적금", "텔레파시적금", "jBANK 저금통적금", 
    "더탐나는적금3", "MZ플랜적금", "탐이나요적금", "JB 다이렉트적금(자유적립식)",
    "JB 카드 재테크 적금\n(정기적립식)", "행복Dream적금", "BNK더조은자유적금",
    "BNK 위더스(With-us)자유적금", "주거래프리미엄적금", "IBK썸통장(자유적립식)",
    "IBK D-day적금(자유적립식)", "IBK탄소제로적금(자유적립식)", "IBK중기근로자우대적금\n(자유적립식)",
    "KDBdream 자유적금", "정기적금", "KDB Hi 자유적금", "KB국민프리미엄적금(정액)"
    "KB반려행복적금", "KB 특★한 적금", "신한 알.쏠 적금", "NH올원e 미니적금",
    "NH1934월복리적금", "NH내가Green초록세상적금", "NH고향사랑기부적금",
    "NH직장인월복리적금", "주거래하나 월복리적금", "내맘적금", "코드K 자유적금",
    "주거래우대 자유적금", "Sh평생주거래우대적금", "Sh해양플라스틱Zero!적금\n(정액적립식)", "헤이(Hey)적금(정액적립식)",
    "Sh월복리자유적금", "Sh해양플라스틱Zero!적금\n(자유적립식)", "헤이(Hey)적금(자유적립식)",
    "Sh수산물을좋아海적금", "카카오뱅크 자유적금", "카카오뱅크 26주적금", "토스뱅크 키워봐요 적금",
    "토스뱅크 굴비 적금", "토스뱅크 자유 적금", "토스뱅크 아이 적금",

    "WON플러스예금", "e-그린세이브예금", "DGB주거래우대예금(첫만남고객형)",
    "DGB행복파트너예금(일반형)", "DGB함께예금", "IM스마트예금", "LIVE정기예금",
    "더(The) 특판 정기예금", "더(The) 레벨업 정기예금", "미즈월복리정기예금", "스마트모아Dream정기예금",
    "굿스타트예금", "The플러스예금", "제주Dream\n정기예금\n(개인/만기\n지급식)",   
    "J정기예금\n(만기지급식)", "JB 다이렉트예금통장\n(만기일시지급식)", "JB 123 정기예금\n (만기일시지급식)",
    "BNK더조은정기예금", "BNK주거래우대정기예금", "IBK평생한가족통장(실세금리정기예금)",
    "i-ONE놀이터예금", "1석7조통장(정기예금)", "정기예금", "KDB 정기예금",
    "KB Star 정기예금", "쏠편한 정기예금", "NH왈츠회전예금 II", "NH내가Green초록세상예금",
    "NH올원e예금", "NH고향사랑기부예금", "하나의정기예금", "코드K 정기예금", "Sh평생주거래우대예금\n(만기일시지급식)",
    "Sh해양플라스틱Zero!예금\n(만기일시지급식)", "헤이(Hey)정기예금", "Sh첫만남우대예금",
    "카카오뱅크 정기예금", "토스뱅크 먼저 이자 받는 정기예금"
]