<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- 초기 화면 너비 고정 -->
    <meta name="viewport" content="width=390, height=844, initial-scale=1" />
    <!-- <meta
      name="viewport"
      content="width=390, height=844, initial-scale=1, maximum-scale=1, user-scalable=no"
    /> -->
    <title>Vite App</title>
    <!-- 글꼴 적용 -->
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
    <script>
      // window.Kakao.init("ab9f8105b411eb6af7b88cc720fee623");
    </script>
    <!-- <script src="path/to/chartjs/dist/chart.umd.js"></script> -->

    <!-- 차트 js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ab9f8105b411eb6af7b88cc720fee623&libraries=services"
    ></script>
  </body>
</html>
