{
  "name": "front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "^7.3.67",
    "@mdi/js": "^7.3.67",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "axo": "^0.0.2",
    "chart.js": "^4.4.0",
    "momen": "^0.0.1-security",
    "moment": "^2.29.4",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "save": "^2.9.0",
    "vue": "^3.3.4",
    "vue-datepicker": "^1.3.0",
    "vue-router": "^4.2.5",
    "vue3-charts": "^1.1.33",
    "vuetify": "^3.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.11"
  }
}
